.modal-form(role="new-link-modal")
  = simple_form_for @investigation.links.new do |f|
    = f.hidden_field :investigation_id

    h1
      | Добавление ссылки от
      = f.text_field :entry_date, role: "datepicker", required: true

    = f.input :title, input_html: { size: 50 }
    = f.input :url, input_html: { size: 50 }
    = f.input :comment

    .actions
      = f.submit "Опубликовать", class: "submit"
      = link_to "Закрыть", "javascript:;", class: "back", role: "cancel"
