article.is-form.is-investigation-form

  = link_to 'Вернуться к списку дел', investigations_path, class: 'link-back'

  h1.form-title
    | Добавление дела

  = render 'form'

.investigation-form-side