article.is-form

  h1.form-title.is-document-edit
    | Дела ФБК

  h2 Войдите для участия в финальной борьбе между добром и нейтралитетом

  .box
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
      = f.input :email, required: false, autofocus: true, label: "Почта"

      .actions
        = f.submit 'Восстановить', class: 'big-green-button'
        = link_to 'Вход с паролем', new_session_path(resource_name), class: "recover-link"

