.snapshot-editor

  .tools
    label Tool:
    select#dtool
      option(value="rect") Rectangle
      option(value="circle") Circle
      option(value="line") Line
      option(value="pencil") Pencil

    label Color:
    input(type="text" id="color_field" name="" value="#ff0000")

    input(type="submit" name="submit" value="Save" role="apply_button")
    input(type="submit" name="submit" value="Restore" role="restore_button")

  #container
    canvas#imageView(width="640" height="905")
