article.is-form.is-document-form.is-edit-form

  = link_to 'Вернуться к списку документов', documents_path, class: 'link-back'

  h1.form-title
    | Редактирование документа

  = render 'form'

.document-form-side data-document=@document_form.id
  = render 'snapshots_aside'
  = render 'attachements_aside'
