h4 #{@resource.name}!

p
  | Для вашей учетной записи была запрошена смена пароля.
  br
  | Сменить пароль можно, пройдя по ссылке ниже:

p
  = link_to 'Сменить пароль на новый', edit_password_url(@resource, :reset_password_token => @token)

p
  b Если это были не Вы – просто проигнорируйте это письмо.
  br
  | Ваш пароль не будет изменен пока вы не перейдете по ссылке!
