h4 Беда, #{@resource.name}!

p
  | Похоже кто-то пытался подобрать пароль к вашей учетной записи.
  br
  | На всякий случай мы заблокировали вашу запись.
  br
  | Чтобы разблокировать ее просто пройдите по ссылке ниже:

p
  = link_to 'Разблокировать аккаунт!', unlock_url(@resource, :unlock_token => @resource.unlock_token)
