html
  head
    title Фонд Борьбы с Коррупцией
    link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    - if controller_name == "documents" && user_signed_in?
      = render 'shared/snapshot_editor'

    .wrapper
      = yield

    - if current_user
      footer#main-footer
        .wrapper
          = render 'shared/footer_links'
